body {
	font-family: 'Microsoft yahei', -apple-system, PingFang SC, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
}

::-webkit-input-placeholder {
	color: #ccc;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	background-image: none !important;
	background-color: rgba(15, 49, 87, 0.1) !important;
	color: #bdd2e8 !important;
}
