// @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";

/*-------------------------------*/


/*           VARIABLES           */


/*-------------------------------*/


/*
body {
	position: relative;
	overflow-x: hidden;
}

body,
html {
	height: 100%;
	background-color: #583e7e;
}
*/

.nav .open>a {
    background-color: transparent;
}

.nav .open>a:hover {
    background-color: transparent;
}

.nav .open>a:focus {
    background-color: transparent;
}


/*-------------------------------*/


/*           Wrappers            */


/*-------------------------------*/

#container-wrapper {
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    padding-left: 0;
    transition: all 0.5s ease;
}

#container-wrapper.toggled {
    padding-left: 220px;
}

#container-wrapper.toggled #sidebar-wrappers {
    width: 160px;
    top: 56px;
}


/* 
#container-wrapper.toggled {
	margin-right: -220px;
	position: absolute;
}
*/

#sidebar-wrappers {
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    background: #006dbd;
    height: 100%; // left: 220px;
    // margin-left: -220px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.5s ease;
    width: 0;
    z-index: 1000;
}

#sidebar-wrappers::-webkit-scrollbar {
    display: none;
}


/*
#page-content-wrapper {
	padding-top: 70px;
	width: 100%;
}
*/


/*-------------------------------*/


/*     Sidebar nav styles        */


/*-------------------------------*/

@li-height: 30px; //二级菜单高度
@nav-padding: 15px; //一级菜单 上下的 padding
.sidebar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 160px;
}

.sidebar-nav li {
    display: inline-block;
    line-height: 20px;
    position: relative;
    width: 100%;
}

.navbar .sidebar-nav>li {
    opacity: .5;
    padding: @nav-padding 0;
    border-bottom: 1px solid rgba(225, 225, 225, 0.2);
    cursor: pointer;
    >a {
        display: block;
        padding: 32px 0 0 0;
        text-align: center;
        height: 50px;
    }
    .sencend-menu {
        margin: @nav-padding 0 -@nav-padding;
        >li {
            color: #fff;
            height: @li-height;
            line-height: @li-height;
            border-top: 1px solid rgba(225, 225, 225, .2);
            text-indent: 5px;
        }
    }
}

.navbar .sidebar-nav>li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height: 80px;
    width: 100%;
    background: #4285f4;
    transform: scale(0);
    transition: all 0.3s;
    z-index: -1;
}

.navbar .sidebar-nav>li:hover:before {
    transform: scale(1);
}

.navbar .sidebar-nav>li.active:before {
    transform: scale(1);
}

.navbar .sidebar-nav>li:hover,
.navbar .sidebar-nav>li.active {
    opacity: 1;
}

.sidebar-nav>.nav-zdfx>a {
    background: url(../images/qbxsfx-icon.png) no-repeat top center;
}

.sidebar-nav>.nav-gxrfx>a {
    background: url(../images/wwgzryjc-icon.png) no-repeat top center;
}

.sidebar-nav>.nav-index>a {
    background: url(../images/index-icon.png) no-repeat top center;
}

.sidebar-nav>.nav-wwgzqtjc>a {
    background: url(../images/wwgzqtjc-icon.png) no-repeat top center;
}

.sidebar-nav>.nav-zdsjyjmxgl>a {
    background: url(../images/zdsjyjmxgl-icon.png) no-repeat top center;
}

.sidebar-nav>.nav-zdsjyjgl>a {
    background: url(../images/zdsjyjgl-icon.png) no-repeat top center;
}

.sidebar-nav>.nav-ztjc>a {
    background: url(../images/ztjc-icon.png) no-repeat top center;
}

.sidebar-nav>.nav-pzgl>a {
    background: url(../images/pzgl-icon.png) no-repeat top center;
}

.sidebar-nav li:hover:before {
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 100%;
}

.sencend-menu,
.thired-menu {
    padding: 0;
}

.thired-menu {
    margin-left: 20px;
}

.sencend-menu>li>a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height: @li-height;
    width: 100%;
    background: #4285f4;
    transform: scale(0);
    transition: all 0.3s;
    z-index: -1;
}

.sencend-menu>li>a:hover:before {
    transform: scale(1);
}

.sencend-menu>li.active>a:before {
    transform: scale(1);
}

.thired-menu>li>a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height: 31px;
    width: 100%;
    background: #3c64a9;
    transform: scale(0);
    transition: all 0.3s;
    z-index: -1;
}

.thired-menu>li>a:hover:before {
    transform: scale(1);
}

.sidebar-nav li a {
    color: #dddddd;
    display: block;
    text-decoration: none;
    text-align: center;
}

.sidebar-nav li.open:hover before {
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 100%;
}

.sidebar-nav .dropdown-menu {
    background-color: #fff;
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.sidebar-nav>.sidebar-brand {
    font-size: 20px;
    height: 65px;
    line-height: 44px;
}

// #dwryfesdpfghlg_item {
// 	max-width: 170px;
//     overflow: hidden;
//     text-overflow: ellipsis; //裁剪文本 用...
//     white-space: nowrap; //不换行
// }

/*-------------------------------*/


/*       Hamburger-Cross         */


/*-------------------------------*/

.hamburger {
    background: transparent;
    border: none;
    display: block;
    height: 32px;
    margin-left: 15px;
    position: fixed;
    top: 20px;
    width: 32px;
    z-index: 999;
}

.hamburger:hover {
    outline: none;
}

.hamburger:focus {
    outline: none;
}

.hamburger:active {
    outline: none;
}

.hamburger.is-closed:before {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.35s ease-in-out;
    color: #ffffff;
    content: '';
    display: block;
    font-size: 14px;
    line-height: 32px;
    opacity: 0;
    text-align: center;
    width: 100px;
}

.hamburger.is-closed:hover before {
    -webkit-transform: translate3d(-100px, 0, 0);
    -webkit-transition: all 0.35s ease-in-out;
    display: block;
    opacity: 1;
}

.hamburger.is-closed:hover .hamb-top {
    -webkit-transition: all 0.35s ease-in-out;
    top: 0;
}

.hamburger.is-closed:hover .hamb-bottom {
    -webkit-transition: all 0.35s ease-in-out;
    bottom: 0;
}

.hamburger.is-closed .hamb-top {
    -webkit-transition: all 0.35s ease-in-out;
    background-color: rgba(255, 255, 255, 0.7);
    top: 5px;
}

.hamburger.is-closed .hamb-middle {
    background-color: rgba(255, 255, 255, 0.7);
    margin-top: -2px;
    top: 50%;
}

.hamburger.is-closed .hamb-bottom {
    -webkit-transition: all 0.35s ease-in-out;
    background-color: rgba(255, 255, 255, 0.7);
    bottom: 5px;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
    height: 4px;
    left: 0;
    position: absolute;
    width: 100%;
}

.hamburger.is-open .hamb-top {
    -webkit-transform: rotate(45deg);
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
    background-color: #ffffff;
    margin-top: -2px;
    top: 50%;
}

.hamburger.is-open .hamb-middle {
    background-color: #ffffff;
    display: none;
}

.hamburger.is-open .hamb-bottom {
    -webkit-transform: rotate(-45deg);
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
    background-color: #ffffff;
    margin-top: -2px;
    top: 50%;
}

.hamburger.is-open:before {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.35s ease-in-out;
    color: #ffffff;
    content: '';
    display: block;
    font-size: 14px;
    line-height: 32px;
    opacity: 0;
    text-align: center;
    width: 100px;
}

.hamburger.is-open:hover before {
    -webkit-transform: translate3d(-100px, 0, 0);
    -webkit-transition: all 0.35s ease-in-out;
    display: block;
    opacity: 1;
}


/*-------------------------------*/


/*          Dark Overlay         */


/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}


/* SOME DEMO STYLES - NOT REQUIRED */


/*
body,
html {
	background-color: #583e7e;
}
*/

body h1,
body h2,
body h3,
body h4 {
    color: rgba(255, 255, 255, 0.9);
}

body p,
body blockquote {
    color: rgba(255, 255, 255, 0.7);
}

body a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
}