<div class="page">
	<ul class="breadcrumb">
		<li>
			<a>用户管理</a>
		</li>
		<li class="active">新增用户</li>
	</ul>

	<form class="form-search-bar" id="form-user-search">
		<div class="control-item">
			<div>
				<input id="nickname" name="nickname" type="text" class="input" placeholder="姓名">
			</div>
		</div>
		<div class="control-item">
			<label>多选</label>
			<div>
				<input id="mobile" name="mobile" type="text" class="input" placeholder="手机号">
			</div>
		</div>
		<button type="submit" class="btn">查询</button>
	</form>

	<div id="list-user">
		<table class="list-table">
			<thead>
				<tr>
					<th class="sort" onclick="app.console.user.search.listPager.sort('nickname');">姓名</th>
					<th class="sort" onclick="app.console.user.search.listPager.sort('mobile');">手机</th>
					<th style="width:200px;text-align:center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>丁鑫</td>
					<td>18611770478</td>
					<td style="text-align:center"><a class="btn-link" href="/console/user/updatePassword/1">修改密码</a><a class="btn-link" href="/console/user/update/1">修改</a>
						<a class="btn-link" href="javascript:void(0);" onclick="javascript:app.console.user.del('1');">删除</a>
					</td>
				</tr>
				<tr>
					<td>138****1111</td>
					<td>13811111111</td>
					<td style="text-align:center"><a class="btn-link" href="/console/user/updatePassword/2">修改密码</a><a class="btn-link" href="/console/user/update/2">修改</a>
						<a class="btn-link" href="javascript:void(0);" onclick="javascript:app.console.user.del('2');">删除</a>
					</td>
				</tr>
				<tr>
					<td>158****4873</td>
					<td>15811274873</td>
					<td style="text-align:center"><a class="btn-link" href="/console/user/updatePassword/3">修改密码</a><a class="btn-link" href="/console/user/update/3">修改</a>
						<a class="btn-link" href="javascript:void(0);" onclick="javascript:app.console.user.del('3');">删除</a>
					</td>
				</tr>
				<tr>
					<td>售票员</td>
					<td>11011111111</td>
					<td style="text-align:center"><a class="btn-link" href="/console/user/updatePassword/4">修改密码</a><a class="btn-link" href="/console/user/update/4">修改</a>
						<a class="btn-link" href="javascript:void(0);" onclick="javascript:app.console.user.del('4');">删除</a>
					</td>
				</tr>
				<tr>
					<td>酒店前台</td>
					<td>12011111111</td>
					<td style="text-align:center"><a class="btn-link" href="/console/user/updatePassword/5">修改密码</a><a class="btn-link" href="/console/user/update/5">修改</a>
						<a class="btn-link" href="javascript:void(0);" onclick="javascript:app.console.user.del('5');">删除</a>
					</td>
				</tr>
				<tr>
					<td>185****9302</td>
					<td>18518089302</td>
					<td style="text-align:center"><a class="btn-link" href="/console/user/updatePassword/6">修改密码</a><a class="btn-link" href="/console/user/update/6">修改</a>
						<a class="btn-link" href="javascript:void(0);" onclick="javascript:app.console.user.del('6');">删除</a>
					</td>
				</tr>
				<tr>
					<td>王总</td>
					<td>18633996886</td>
					<td style="text-align:center"><a class="btn-link" href="/console/user/updatePassword/7">修改密码</a><a class="btn-link" href="/console/user/update/7">修改</a>
						<a class="btn-link" href="javascript:void(0);" onclick="javascript:app.console.user.del('7');">删除</a>
					</td>
				</tr>
				<tr>
					<td>徐</td>
					<td>13981618335</td>
					<td style="text-align:center"><a class="btn-link" href="/console/user/updatePassword/8">修改密码</a><a class="btn-link" href="/console/user/update/8">修改</a>
						<a class="btn-link" href="javascript:void(0);" onclick="javascript:app.console.user.del('8');">删除</a>
					</td>
				</tr>
				<tr>
					<td>136****0369</td>
					<td>13608200369</td>
					<td style="text-align:center"><a class="btn-link" href="/console/user/updatePassword/9">修改密码</a><a class="btn-link" href="/console/user/update/9">修改</a>
						<a class="btn-link" href="javascript:void(0);" onclick="javascript:app.console.user.del('9');">删除</a>
					</td>
				</tr>
				<tr>
					<td>136****0369</td>
					<td>13608200369</td>
					<td style="text-align:center"><a class="btn-link" href="/console/user/updatePassword/10">修改密码</a><a class="btn-link" href="/console/user/update/10">修改</a>
						<a class="btn-link" href="javascript:void(0);" onclick="javascript:app.console.user.del('10');">删除</a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="pager-toolbar">
			<div class="pager-size-select"><select class="select" onchange="app.console.user.search.listPager.changePageSize(this.value);"><option value="10" selected="selected">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option></select></div>
			<div class="pager-info">显示 <strong>1</strong> - <strong>10</strong> 条, 共 <strong>280</strong> 条</div>
			<ul class="pagination">
				<li><a href="javascript:void(0);" class="page-num" onclick="app.console.user.search.listPager.firstPage();"><i class="icon icon-page-first"></i></a></li>
				<li><a href="javascript:void(0);" class="page-num" onclick="app.console.user.search.listPager.prevPage();"><i class="icon icon-page-prev"></i></a></li>
				<li class=" active"><a href="javascript:void(0);" class="page-num" onclick="app.console.user.search.listPager.changePageNum(0);">1</a></li>
				<li class=""><a href="javascript:void(0);" class="page-num" onclick="app.console.user.search.listPager.changePageNum(1);">2</a></li>
				<li class=""><a href="javascript:void(0);" class="page-num" onclick="app.console.user.search.listPager.changePageNum(2);">3</a></li>
				<li class=""><a href="javascript:void(0);" class="page-num" onclick="app.console.user.search.listPager.changePageNum(3);">4</a></li>
				<li class=""><a href="javascript:void(0);" class="page-num" onclick="app.console.user.search.listPager.changePageNum(4);">5</a></li>
				<li><a href="javascript:void(0);" class="page-num" onclick="app.console.user.search.listPager.nextPage();"><i class="icon icon-page-next"></i></a></li>
				<li><a href="javascript:void(0);" class="page-num" onclick="app.console.user.search.listPager.lastPage();"><i class="icon icon-page-last"></i></a></li>
			</ul>
		</div>
	</div>
</div>
