.select2-dropdown {
	border-radius: 0;
	background-color: #177ab3;
	border: none;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid #1baff7;
	background: transparent;
	color: #fff;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #1baff7;
	color: white;
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #096194;
}
