.pager-toolbar {
	overflow: hidden;
	margin: 10px 0;
	.pager-info {
		display: inline-block;
		height: 32px;
		line-height: 32px;
		padding: 0 4px;
	}

	.pager-size-select {
		display: inline-block;
		height: 32px;
		line-height: 32px;
		.select {
			width: 50px;
			height: 32px;
			padding: 2px 20px 2px 6px;
			font-size: 12px;
		}
	}

	.pagination {
		float: right;
	}
}
