.role-set {
	padding: 0px 20px;
	.breadcrumb {
		font-size: 14px;
		height: 33px;
		margin: 10px 0px;
		a {
			line-height: 33px;
		}
	}
	.left-side {
		padding: 10px 0px;
		.link-div {
			border-bottom: 1px solid #01458e;
			width: 130px;
			height: 43px;
			margin-bottom: 20px;
			.btn-link {
				height: 32px;
				line-height: 32px;
				font-size: 14px;
			}
		}
		.link-div.active {
			color: @color-active;
			border-bottom: 1px solid @color-active;
			.btn-link {
				color: @color-active;
			}
		}
	}

	.select-list {
		tr {
			cursor: pointer;
			th {
				height: 37px;
			}
			td {
				padding: 0px 6px;
			}
		}
	}
	.select-content {
		height: 408px;
		overflow: auto;
		.list-table {
			margin: 0px;
		}
	}
	.head-select-list {
		th {
			padding: 0px 6px;
		}
		td {
			padding: 0px 6px;
		}
	}

	.check-div {
		padding-left: 20px;
	}

	footer {
		margin: 10px 0px;
		text-align: center;
	}
}
