body {
	font-family: 'Microsoft yahei', -apple-system, PingFang SC, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
}

::-webkit-input-placeholder {
	color: #ccc;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	background-image: none !important;
	background-color: rgba(15, 49, 87, 0.1) !important;
	color: #bdd2e8 !important;
}

.uppercase {
	text-transform: uppercase;
}

.bgmask {
	background: rgba(0, 0, 0, 0.3);
}

.m-message {
	.bg {
		background: rgba(255, 0, 82, 0.9);
	}

	.field-content {
		color: #fff;
		font-size: 13px;
		text-align: center;
		margin: 20px;
	}
}

.field-fileupload {
	margin: 10px;
	.field-fileupload-desc {
		height: 24px;
		line-height: 24px;
		color: #bdd2e8;
	}
}

.m-date-range .m-date-label {
	height: 30px;
	line-height: 30px;
}
