@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?7ktl3t');
	src: url('../fonts/icomoon.eot?7ktl3t#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?7ktl3t') format('truetype'), url('../fonts/icomoon.woff?7ktl3t') format('woff'), url('../fonts/icomoon.svg?7ktl3t#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
