.container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	-webkit-perspective: 3000;
	perspective: 3000;
}

.topbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: #001c58;
}

.sidebar {
	position: absolute;
	top: 50px;
	left: 0;
	width: 64px;
	height: 100%;
	background: #ddd;
}

.workspace {
	position: absolute;
	top: 50px;
	bottom: 0;
	left: 220px;
	right: 0;
	overflow: hidden;
}
