@table_thead_height: 38px;
// index 页面 -------------------------------------------------------------------------------------------------
.page-container {
    // 通用样式 皮肤
    width: 100%;
    height: 100%;
    font-family: SourceHanSansCN;
    background-color: #e2e5ec;
    position: relative;
    button {
        outline: none;
        border: none;
    }
    .search-input-skin {
        border-radius: 2px;
        background-color: #ffffff;
        box-shadow: 0px 3px 7px 0 rgba(211, 213, 219, 0.5);
        border: solid 1px #e0e0e0;
    }
    .blue-button-skin {
        background-color: #498cff;
        color: #fff;
        box-shadow: 0px 3px 7px 0 rgba(211, 213, 219, 0.5);
    }
    .white-button-skin {
        border-radius: 2px;
        border: 2px solid #7fc7ff;
        color: #7fc7ff;
    }
    table {
        .operate {
            font-size: 16px;
            white-space: nowrap;
            .glyphicon {
                cursor: pointer;
                margin: 0 5px;
            }
            .glyphicon:hover {
                color: #56688a;
            }
            .btn-wx {
                cursor: not-allowed;
            }
            .btn-wx,
            .btn-wx:hover {
                color: #939393;
            }
        }
    }
    .top-part {
        // 结构样式
        position: relative;
        height: 30vh;
        transition: height .3s;
        box-shadow: -2px 0px 10px 0 rgba(0, 0, 0, 0.15);
        overflow: hidden;
        hr{
            border-top: 1px solid #9abdf7;
        }
        .filter-category{
            font-size: 14px;
            color: #56688a;
        }
        .search-component-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            .search-input{
                .glyphicon-book{
                    color: #56688a;
                    font-size: 13px;
                    margin-left: -27px;
                    margin-top: 12px;
                    cursor: pointer;
                }
            }
            .search-input-structure {
                width: 400px;
                height: 38px;
                vertical-align: top;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
            }
            .glyphicon-search {
                vertical-align: top;
            }
            .blue-button-structure {
                vertical-align: top;
                width: 82px;
                height: 38px;
                margin-left: -4px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
            }
            .white-button-structure {
                vertical-align: top;
                width: 88px;
                height: 28px;
                margin-left: 15px;
            }
        }
        .relation-component-container {
            padding: 0 100px;
            font-size: 12px;
            margin-top: 15px;
            .filter-category{
                margin-bottom: 8px;
                line-height: 32px;
                .check{
                    font-size: 12px;
                    color: #707070;
                    vertical-align: bottom;
                }
            }
            .relations-box {
                .label {
                    display: inline-block;
                    font-size: 12px;
                    font-weight: 700;
                    color: #343434;
                    min-width: 100px;
                    text-align: right;
                    vertical-align: top;
                    .relation-total {
                        font-weight: 500;
                        color: #0da8bf;
                    }
                }
                .relations {
                    display: inline-block;
                    color: #707070;
                    width: calc(~"100% - 110px");
                    span {
                        margin: 0px 1px;
                        display: inline-block;
                        padding: 2px 8px;
                        cursor: pointer;
                        margin-bottom: 10px;
                    }
                    span.active {
                        background-color: #0dc8e0;
                        color: #fff;
                    }
                }
            }
        }
        .filter-component-container{
            padding: 0 100px;
            .operator-box{
                float: right;
                margin-top: 5px;
                .blue-button-structure{
                    width: 83px;
                    height: 28px;
                }
            }
            .check{
                height: 32px;
                line-height: 32px;
                vertical-align: bottom;
            }
        }
    }
    .pickup-item{
        height: 4px;
        width: 100%;
        background: #9abdf7;
        position: relative;
        bottom: 0px;
        .pickup-image{
            position: absolute;
            top: -5px;
            z-index: 100;
            bottom: -37px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .bottom-part {
        transition: height .3s;
        background-color: #ffffff;
        border: solid 1px #dddee4;
        height: 67vh;
        margin: 0px 15px;
        display: flex;
        justify-content: space-around;
        .table {
            margin-bottom: 0px;
        }
        .table-box {
            width: 100%;
            height: 90%;
            position: relative;
            display: inline-block;
            vertical-align: top;
            .table-fixed-body {
                height: calc(~"100% - 80px");
            }
            thead {
                background-color: #e2e5ec;
                font-size: 14px;
                color: #343434;
                th {
                    font-weight: 700;
                    .result-sum{
                        color: #56688a;
                        font-size: 14px;
                        font-weight: 500;
                        display: inline-block;
                    }
                    .operation-box{
                        float: right;
                        color: #56688a;
                        .glyphicon{
                            margin-right: 10px;
                            cursor: pointer;
                        }
                        .glyphicon:hover{
                            color: #498cff;
                        }
                    }
                }
            }
            .table-body {
                .avatar {
                    width: 68px;
                    height: 68px;
                    vertical-align: top;
                }
                .person-info-box {
                    display: inline-block;
                    font-size: 12px;
                    vertical-align: bottom;
                    margin-left: 10px;
                    .person-info {
                        margin-top: 5px;
                        .value {
                            color: #799be1;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    // 规则设置 模态框
    .gzsz-model{
        position: absolute;
        width: 312px;
        display: none;
        .model-body{
            text-align: center;
            .gz-item{
                margin-bottom: 18px;
                .label{
                    color: #343434;
                    font-size: 12px;
                    font-size: 12px;
                    font-weight: 500;
                    padding: 0;
                    display: inline-block;
                    width: 80px;
                    text-align: left;
                }
                input{
                    width: 30px;
                    height: 20px;
                }
            }
        }
        button{
            width: 64px;
            height: 24px;
            border-radius: 2px;
            background-image: linear-gradient(135deg, #77aaff, #7fc7ff);
        }
    }
    
}

// 模态框
.model-component-container{
    background-color: #ebf1ff;
    box-shadow: 0px 2px 22px 0 rgba(15, 40, 77, 0.34);
    border: solid 1px #dddee4;
    .model-header{
        height: 34px;
        background-color: #b9cdfa;
        padding: 5px 15px;
        font-size: 14px;
        color: #56688a;
        .glyphicon-remove{
            float: right;
            line-height: 20px;
            cursor: pointer;
        }
    }
    .model-body{
        padding: 40px 70px 20px;
    }
}

// tbody可滚动的table实现
.scroll-table {
    border: 1px solid #ddd;
    table {
        border-right: none;
        th {
            height: @table_thead_height;
        }
        tr {
            td:last-child {
                border-right: none;
            }
        }
    }
    .table-fixed-title {
        height: @table_thead_height * 2;
        background-color: #e2e5ec;
        table {
            width: calc(~"100% - 6px");
        }
    }
    .table-fixed-body {
        overflow: auto;
        table {
            margin-top: -@table_thead_height * 2;
        }
    }
}
