.tree {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	border: 1px solid #999;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	height: 408px;
	overflow: auto;
	ul {
		padding: 0;
		margin: 0 0 10px 25px;
		ul {
			margin-bottom: 0;
		}
		li {
			list-style-type: none;
			margin: 0;
			padding: 10px 5px 0 5px;
			position: relative;
			div {
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border: 1px solid #999;
				border-radius: 5px;
				display: inline-block;
				padding: 0px 8px;
				text-decoration: none;
				height: 32px;
			}
		}
		li::before {
			border-left: 1px solid #999;
			bottom: 50px;
			height: 100%;
			top: 0;
			width: 1px;
		}
		li::after {
			border-top: 1px solid #999;
			height: 20px;
			top: 25px;
			width: 25px;
		}
		li::before, li::after {
			content: '';
			left: -20px;
			position: absolute;
			right: auto;
		}
		li:last-child::before {
			height: 30px;
		}
	}
	.parent_li {
		div {
			cursor: pointer;
		}
	}
}

.tree > ul > li::before, .tree > ul > li::after {
	border: 0;
}
