.hidden{
    display: none !important;
}
label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
button, input, select, textarea{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
a, a:link{
    color: #699efa;
    text-decoration: none;
}
a:visited{
    color: #699efa;
}
body .btn-current{
    display: inline-block;
    font-size: 12px;
    color: #699ffa;
    padding: 1px 30px;
    vertical-align: middle;
    text-align: center;
    border: none;
    position: relative;
    border-radius: 2px;
    cursor: pointer;
    // background: linear-gradient(to right, #77aaff, #7fc7ff);
}
body .btn-current-disabled{
    display: inline-block;
    color: rgba(0, 0, 0, 0.26);
    border: 2px solid #bdbdbd;
    padding: 0 30px;
    font-size: 12px;
    border-radius: 2px;
    cursor: no-drop;
}
thead th{
    height: 51px;
    line-height: 51px;
    padding: 0 5px;
    text-align: center;
    background-color: #d7e0e7;
    font-size: 14x;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 700;
    color: #343434;
    vertical-align: middle;
}
.grid>tbody>tr>td{
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0;
}
.width10{
    width: 10%;
    max-width: 10%;
}
.width15{
    width: 15%;
    max-width: 15%;
}
.width20{
    width: 20%;
    max-width: 20%;
}
.width25{
    width: 25%;
    max-width: 25%;
}

.data-list .dropdown-toggle{
    height: 31px;
    margin-bottom: 2px;
}
.data-list .page-input > input{
    height: 31px;
}


// 情报线索-start------------------------------------------------------------------------------------------- 
#qbxssj{
    
}

.event-container{
    // 变量
    @backgroud-color: #f6f7f9;

    // 样式
    width: 100%;
    height: 100%;
    background: @backgroud-color; 
    position: relative;

    .filters{
        padding: 13px 20px;
        height: 56px;
        background: none;
        border-bottom: none;
        width: 100%;
        font-size: 14px;
        position: relative;

        .btn-current{
            border: 2px solid #699ffa;
            background: #fff;
            padding: 3px 10px;
            display: inline-block;
            font-size: 12px;
            color: #699ffa;
            padding: 1px 30px;
            vertical-align: middle;
            text-align: center;
            position: relative;
            border-radius: 2px;
            cursor: pointer;
            margin: 0 10px;
        }
        .btn-current:hover{
            background: #699ffa;
            color: #fff;
        }
        .label-filter{
            padding: 3px 18px;
        }
        .label-filter-tree{
            position: absolute;
            left: 70px;
            top: 30px;
            background-color: #efefef;
            border: 2px solid #6691d0;
            border-radius: 2px;
            box-shadow: -5px 5px 9px #888888;
            z-index: 1;
            padding: 15px;

            .label-btn-box{
                margin-top: 10px;
                text-align: right;

                button{
                    font-size: 12px;
                    padding: 4px 8px;
                }
            }
        }
        .searchbox{
            margin: 0 20px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #cfd2d4;
            border-radius: 2px;
            vertical-align: top;
            display: inline-block;
            cursor: pointer;
            background-color: #f3f6f8;

            label{
                float: left;
                font-weight: normal;
                display: inline-block;
                max-width: 100%;
                margin-bottom: 5px;

                .searchbox-ipt{
                    width: 190px;
                    height: 28px;
                    border: none;
                    text-indent: 20px;
                    background: none;
                    color: #5b616c;
                }
            }
            .searchbox-btn{
                width: 30px;
                height: 25px;
                margin: 1px 5px 0 0;
                background: url(../images/icon-search.png) center center no-repeat;
                text-indent: -999px;
                overflow: hidden;
                float: left;
            }
        }
        .yjqb-types{
            width: 100px;
            border: none;
            margin: 0;
            height: 30px;
            line-height: 30px;
            border-radius: 2px;
            vertical-align: top;
            display: inline-block;
            cursor: pointer;
            background-color: #f3f6f8;
        }
        .btn-current{
            padding: 3px 10px;
        }
        .btn-current-disabled{
            margin-right: 10px;
            padding: 3px 10px;
        }
    }
    .data-list{
        width: 100%;
        height: calc(100% - 56px);
        clear: both;
        background-color: #fbfcfd;

        .label-tags-box{
            width: 382px;
            height: 100%;
            padding: 0 10px 0 20px;
        }
        .pull-left{
            float: left !important;
        }
        .data-box{
            width: 100%;
            height: 100%;

            table{
                width: 100%;
                
                th{
                    border-bottom: 1px solid #dce1ea;
                    background-color: #eff2f9;
                    vertical-align: middle;
                }
                .checkAllBox{
                    border: none;
                }
            }
        }
    }
}



// 情报线索-end------------------------------------------------------------------------------------------- 