server.port=9897
security.basic.enabled=false

#spring.datasource.url=jdbc:mysql://10.101.139.22:3306/hs_rchc?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=mlamp1234
spring.datasource.url=jdbc:mysql://www.by1way.com:3306/hs_rchc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=toor

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
#mybatis.config-location=classpath:sql-config.xml
#mybatis.mapper-locations=classpath:modules/**/*.xml
#spring.redis.host=10.102.6.143
#spring.redis.port=6379
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mybatis.configuration.map-underscore-to-camel-case=true
hbase.zookeeper.quorum=yp.hsga.nn,yp.hsga.nn2,yp.hsga.nn3
hbase.tag.table.name=person_tag
hbase.relation.table.name=person_relation
xls.template=/home/workspace/rchc/template.xlsx

#xls.localpersoncheck=/templates/
xls.url=http://10.101.3.105/Interface/integrated_system/push_early_broadcast.ashx

#xls.carCompare=/home/workspace/webapps/rchc-api/templates/carCompare.xlsx
#xls.personCompare=/home/workspace/webapps/rchc-api/templates/personCompare.xlsx
#xls.personcheck=/home/workspace/webapps/rchc-api/templates/personcheck.xlsx
#xls.carcheck=/home/workspace/webapps/rchc-api/templates/carcheck.xlsx
#xls.localperson=/home/workspace/webapps/rchc-api/templates/localperson.xlsx
#xls.localcar=/home/workspace/webapps/rchc-api/templates/localcar.xlsx
#xls.personInfoFind =/home/workspace/webapps/rchc-api/templates/personInfoFind.xlsx
#xls.domicileCount =/home/workspace/webapps/rchc-api/templates/domicileCount.xlsx
#xls.clssbd =/home/workspace/webapps/rchc-api/templates/clssbd.xlsx
#xls.ryssbd =/home/workspace/webapps/rchc-api/templates/ryssbd.xlsx
#xls.xfTemplate =/home/workspace/webapps/rchc-api/templates/xfTemplate.xlsx
#xls.countCheck =/home/workspace/webapps/rchc-api/templates/countCheck.xlsx
#xls.personWarn =/home/workspace/webapps/rchc-api/templates/personWarn.xlsx
#xls.personXfjWarn =/home/workspace/webapps/rchc-api/templates/personXfjWarn.xlsx
#xls.plateWarn =/home/workspace/webapps/rchc-api/templates/plateWarn.xlsx
#xls.zaTemplate = /home/workspace/webapps/rchc-api/templates/zaTemplate.xlsx
#xls.personXfj = /home/workspace/webapps/rchc-api/templates/personXfj.xlsx



xls.carCompare=E:\\templates\\carCompare.xlsx
xls.personCompare=E:\\templates\\personCompare.xlsx
xls.personcheck=E:\\templates\\personcheck.xlsx
xls.carcheck=E:\\templates\\carcheck.xlsx
xls.localperson=E:\\templates\\localperson.xlsx
xls.localcar=E:\\templates\\localcar.xlsx
xls.personInfoFind =E:\\templates\\personInfoFind.xlsx
xls.domicileCount =E:\\templates\\domicileCount.xlsx
xls.clssbd =E:\\templates\\clssbd.xlsx
xls.ryssbd =E:\\templates\\ryssbd.xlsx
xls.xfTemplate =E:\\templates\\xfTemplate.xlsx
xls.countCheck =E:\\templates\\countCheck.xlsx
xls.personWarn =E:\\templates\\personWarn.xlsx
xls.personXfjWarn =E:\\templates\\personXfjWarn.xlsx
xls.plateWarn =E:\\templates\\plateWarn.xlsx
xls.zaTemplate = E:\\templates\\zaTemplate.xlsx
xls.personXfj = E:\\templates\\personXfj.xlsx

#cron
job.everysecond.cron=0/1 * * * * *
job.everytensecond.cron=0/10 * * * * *

job.every5minute.cron=0 0/5 * * * *
job.everysecond2.cron=* 0/1 * * * *