.page {
	height: 100%;
	overflow: auto;
	background: #eaeef1;
	padding: 0 10px;
}

.gzqt_head{
	width: 100%;
    height: 36px;
    line-height: 36px;
	background: rgb(79, 140, 246);
	h2{
		line-height: 36px;
		font-size: 14px;
		margin-left: 20px;
	}
}

.btn{
	margin-bottom: 5px;
}
