.page-loading{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    text-align: center;
    background-color: #e6f7ff;
    z-index: 10;
    .ant-spin{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}