.login-logo {
	.logo {
		height: 72px;
		line-height: 80px;
		color: #bdd2e8;
		font-size: 30px;
		text-align: center;
		white-space: nowrap;
		text-shadow: #025c9f 1px 1px 1px;
		font-weight: bold;
		border-bottom: 1px solid rgba(13, 94, 158, 0.5);
		.logo-img {
			vertical-align: top;
			display: inline-block;
			width: 60px;
			height: 60px;
			margin: 10px;
		}
	}

	.logo-title {
		margin: 0 0 40px 0;
		color: #fff;
		font-size: 18px;
		font-family: Arial;
		font-weight: bold;
		text-align: center;
		text-shadow: #000 0 0 5px;
	}
}

.bg-login {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: url(../images/bg-login.png) no-repeat fixed top;
	background-size: cover;
	/*background: #00385e;*/
}

.p-login {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	/*overflow: hidden;*/
	margin: auto;
	width: 660px;
	height: 440px;
	max-width: 100%;
	max-height: 100%;
	background-color: rgba(15, 107, 179, 0.4);
	.login-logo-image {
		margin: auto;
		display: block;
		margin-top: -27px;
		width: 85px;
	}

	.login-more {
		text-align: center;
		margin: 40px 0 40px 0;
	}

	.footer-site {
		margin: 40px 0 0 0;
		color: #fff;
		font-size: 14px;
		text-align: center;
		text-shadow: #333 1px 1px 3px;
	}
}

.content-login {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	margin: auto;
	width: 460px;
	height: 300px;
	max-width: 100%;
	max-height: 100%;
	background-color: rgba(255, 255, 255, 0.4);
	border-radius: 10px;
}

.form-login {
	margin: auto;
	width: 300px;
}

.form-login .field-error {
	height: 20px;
	line-height: 20px;
	text-align: center;
	color: #fc3463;
}

.form-login .field-support {
	color: #fff;
	overflow: hidden;
	a {
		color: #fff;
		height: 36px;
		line-height: 36px;
	}
}

.form-login .btn-login {
	display: inline-block;
	width: 140px;
	height: 44px;
	line-height: 44px;
	margin: 10px 0;
	padding: 0 20px;
	border: 0px;
	outline: none;
	background: rgb(9, 79, 155);
	color: #bdd2e8;
	font-size: 16px;
	cursor: pointer;
}

.form-login .btn-login.pki {
	margin-left: 20px;
}

.form-login .btn-login:HOVER {
	background: rgba(0, 129, 179, 0.8);
}

.form-login .item-input {
	position: relative;
	margin: 10px 0;
	input::-webkit-input-placeholder {
		color: rgba(42, 69, 87, 0.6);
	}
	input:-moz-placeholder {
		color: rgba(42, 69, 87, 0.6);
	}
	input::-moz-placeholder {
		color: rgba(42, 69, 87, 0.6);
	}
	input:-ms-input-placeholder {
		color: rgba(42, 69, 87, 0.6);
	}
}

.form-login .item-input.username {
	margin: 20px 0px;
}

.form-login .item-input .icon {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 22px;
	text-align: center;
	background-color: rgba(15, 107, 179, 0.7);
}

.form-login .item-input .input-login {
	width: 300px;
	padding: 10px 10px 10px 50px;
	border: 1px solid rgba(15, 107, 179, 0.5);
	outline: none;
	background-color: rgba(255, 255, 255, 0.2);
	color: #00385e;
	font-size: 16px;
}
