.list-table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	color: #000;
	font-size: 14px;
	margin: 10px 0;
	border: 1px solid #e9e9e9;
	.btn-link {
		height: 18px;
		line-height: 18px;
	}
}

.list-table th, .list-table td {
	border-style: solid;
	border-color: #e9e9e9;
	border-top-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	border-right-width: 0;
	padding: 8px 6px;
	text-align: left;
	vertical-align: middle;
}

.list-table td {
	font-style: normal;
	font-size: 12px;
	color: #000;
}

.list-table > thead > tr {
	background-color: #f8f8f8;
}

.list-table > thead > tr > th {
	padding: 8px 6px;
	color: #999;
	font-size: 12px;
}

.list-table > thead > tr > th.sort {
	cursor: pointer;
	background: url(../images/sort_both.png) center right no-repeat;
}

.list-table > thead > tr > th.sort.asc {
	background: url(../images/sort_asc.png) center right no-repeat;
}

.list-table > thead > tr > th.sort.desc {
	background: url(../images/sort_desc.png) center right no-repeat;
}

.list-table > tbody > tr > td.list-table-empty {
	text-align: center;
	vertical-align: middle;
	height: 100px;
}

.list-table .btn {
	margin: 0 3px 0 0;
}

.list-table-navbar {
	overflow: hidden;
	margin: 10px 0;
}

.list-table-navbar .select {
	margin-left: 0;
	width: auto;
	padding: 5px 24px 5px 3px;
}

.list-table-navbar .text {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding: 0 7px;
	margin: 6px 3px;
}

.list-table-edit td {
	padding: 0;
}

.list-table-edit td > .input {
	border: 0;
	padding: 12px 6px;
}

.list-table-edit td > .select {
	border: 0;
	padding-top: 11px;
	padding-bottom: 11px;
}

.list-empty {
	margin: 20px 0;
	padding: 40px 0;
	color: #000;
	text-align: center;
	font-size: 13px;
}

.list-table td.pointer {
	cursor: pointer;
}
