.page-loading{
    position: absolute;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: #e6f7ff;
    .ant-spin{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}