::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
    margin: 0 -2px;
}

::-webkit-scrollbar-thumb {
    background: #1b85c2;
    min-height: 50px;
    min-width: 50px;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:vertical:hover {
    background: rgba(255, 255, 255, 0.5);
}

::-webkit-scrollbar-thumb:horizontal:hover {
    background: rgba(255, 255, 255, 0.5);
}