.splitview {}

.splitview-master {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 200px;
	background: #aac7d7;
	overflow: auto;
	padding-bottom: 40px;
}

.splitview-content {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
}

.splitview-master + .splitview-content {
	left: 180px;
}
