server.port=9797
security.basic.enabled=false
spring.datasource.url=jdbc:mysql://10.101.139.21:3306/bjhc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mlamp1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
#spring.redis.host=10.102.6.143
#spring.redis.port=6379
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mybatis.configuration.map-underscore-to-camel-case=true
hbase.zookeeper.quorum=yp.hsga.nn,yp.hsga.nn2,yp.hsga.nn3
hbase.tag.table.name=person_tag_more
hbase.relation.table.name=person_relation
hbase.plate.table.name=plate_tag
xls.template=/home/workspace/bjhc/template.xlsx