1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
石家庄区划：区县名称和位置信息的json文件：sjzqh.json
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
基本上由多条如下形式的数据组成：

{"citys":"井陉县","postion":[114.151157,38.043228]}
 ^^^^^^^  ^^^^^^   ^^^^^^^  ^^^^^^^^^^^ ^^^^^^^^^^
  【1】    【2】    【3】     【4】        【5】
  
 说明： 
  【1】区县名称字段的标识名称，固定为citys
  【2】区县名称，简称，没有“河北省石家庄市”
  【3】位置信息字段的标识名称，固定为postion
  【4】经度坐标
  【5】纬度坐标
  
  注意：本文件中没有出现的行政区划名称，不会在页面上显示描点信息和热力图信息。
  如果需要修改某个区县的名称，请在这个json文件中进行修改。
  
  
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
石家庄派出所：派出所名称和位置信息的json文件: sjzpcs.json
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
基本上由多条如下形式的数据组成：

{"citys":"井陉县公安局,刑警大队天长中队","postion":[114.0966,38.044235]},
 ^^^^^^^  ^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^  ^^^^^^^^^ ^^^^^^^^^ ^^^^^^^^^^
  【1】    【2A】       【2B】          【3】     【4】        【5】
  
   说明： 
  【1】派出所名称字段的标识名称，固定为citys
  【2】派出所名称，分成A和B两个部分，B部分为显示在页面上的简称，A部分为区分标识。
  
       * 在派出所列表中，可以有像“石家庄市公安局矿区分局县城所”这样的名称，也会有
	     “石家庄市公安局矿区分局”这样的名称。我们在页面上使用的简称分别为“县城所”
		 和“矿区分局”。为了能够正确区分矿区分局的县城所和其他分局的县城所（假设会有）
		 我们在json文件中使用了AB两个部分，B部分为简称，A部分为区分标识。
		 其中A部分不含“石家庄市公安局”字样。
		 - 对于普通派出所，A部分基本上到分局名称，B部分做到最简短有效名称。（A不等于B）
		 - 对于分局，A部分和B部分都使用分局名称（A等于B）
		 程序逻辑上把A=B的情况作为分局处理，A!=B的情况作为派出所处理。这样可以根据全名称
		 得到简称显示到页面。
		 
  【3】位置信息字段的标识名称，固定为postion
  【4】经度坐标
  【5】纬度坐标
  
  注意：本文件中没有出现的派出所名称，不会在页面上显示描点信息和热力图信息。
  如果需要增加新的派出所，请在这个json文件中按照上面的规则添加。
