.charts{
	width: 98%;
	margin:10px auto;
	.charts-title{
		display: flex;
	.title-list{
			background:red;
			width: 20%;
			height: 146px;
			margin-right: 2px;
			.list-title{
				p{
					color: #fff;
					font-size: 30px;
					line-height: 60px;
					text-align: center;
					margin:0px;
				}
			}
			.list-botton{
				display: flex;
				.all{
					width: 50%;
					p{
						color: #fff;
						font-size: 14px;
						margin-left: 10px;
					}
				}
				.one{
					width:50%;
					p{
						color: #fff;
						font-size: 14px;
						margin-left: 10px;
					}
				}
			}
		}
		.beijing{
			background: url(../images/beijing.png);
			background-size: 100% 100%;
		}
		.lihudingpiao{
			background: url(../images/lihudingpiao.png);
			background-size: 100% 100%;
		}
		.lihujinzhan{
			background: url(../images/lihujinzhan.png);
			background-size: 100% 100%;
		}
		.jinhu{
			background: url(../images/jinhu.png);
			background-size: 100% 100%;
		}
		.huangban{
			background: url(../images/huangban.png);
			background-size: 100% 100%;
		}
		.keyun{
			background: url(../images/keyun.png);
			background-size: 100% 100%;
		}
	}
	.chart-all{
		margin-top:10px;
		.chart-top{
			display: flex;
			.chart-scatter{
				background: #fcfcfc;
				width: 60%;
				height: 350px;
				box-shadow: 2px 2px 5px #888888;
			}
			.chart-pie{
				background: #fcfcfc;
				width: 39.8%;
				height: 350px;
				box-shadow: 2px 2px 5px #888888;
				margin-left: 0.4%;
			}
		}
		.chart-botton{
			width: 100%;
			background: #fcfcfc;
			height: 350px;
			box-shadow: 2px 2px 5px #888888;
			margin-top: 10px;
		}
	}
	
}