.tabs {
	overflow: hidden;
	border-left: 1px solid #01458e;
	li {
		float: left;
		border-right: 1px solid #01458e;
		border-top: 1px solid #01458e;
		position: relative;
		a {
			display: block;
			padding: 0 20px;
			height: 32px;
			line-height: 32px;
			color: #01458e;
			&:hover {
				color: #01458e;
			}
		}

		&.active {
			a {
				color: #fff;
				background-color: #01458e;
				&:hover {
					color: #fff;
				}
			}
		}
	}
}

.tab-div {
	margin: 20px 0 10px;
	padding: 0px 20px;
	border-bottom: 1px solid #01458e;
}

.table th, .table td {
	text-align: center;
	vertical-align: middle!important;
}
