.contents{
    .input-item{
        width: 33%;
        margin: 10px  auto 5px;
        input{
            width:125px;
        }
        select{
            width: 125px;
        }
        label{
            width: 88px;
        }
    }
}