.imp-banner{
	width: 100%;
	background-image: url(../images/banner.png);
	height: 170px;
	position: relative;
		.botton-qingbao{
			background-image: url(../images/botton-bg.png);
			width:198px;
			position: absolute;
			left:80px;
			bottom:24px;
			height: 59px;
			background-size: 100%;
			text-align: center;
			cursor:pointer;
			p{
				color:#fff;
				line-height: 59px;
				&:hover{
					color:#ccc;
				}
			}
		}
		.botton-yanpan{
			background-image: url(../images/botton-bg.png);
			width:198px;
			position: absolute;
			left:300px;
			bottom:24px;
			height: 59px;
			background-size: 100%;
			text-align: center;
			cursor:pointer;
			p{
				color:#fff;
				line-height: 59px;
				&:hover{
					color:#ccc;
				}
			}

		}
		.botton-qunti{
			background-image: url(../images/botton-bg.png);
			width:198px;
			position: absolute;
			left:520px;
			bottom:24px;
			height: 59px;
			background-size: 100%;
			text-align: center;
			cursor:pointer;
			p{
				color:#fff;
				line-height: 59px;
				&:hover{
					color:#ccc;
				}
			}

		}
		.botton-keyi{
			background-image: url(../images/botton-bg.png);
			width:198px;
			position: absolute;
			left:740px;
			bottom:24px;
			height: 59px;
			background-size: 100%;
			text-align: center;
			cursor:pointer;
			p{
				color:#fff;
				line-height: 59px;
				&:hover{
					color:#ccc;
				}
			}

		}
		
}