.imp-container{
	width: 98%;
	margin:10px auto;
	display: flex;
	.warning{
		background: #fcfcfc;
		width: 49.8%;
		height: 600px;
		box-shadow: 2px 2px 5px #b2dafa;
		overflow: auto;
		.content-item{
			width:98%;
			margin:0 auto;
		}
		.item-title{
			background: #b2dafa;
			height: 30px;
			margin-top: 6px;
			position: relative;
			img{
				position: absolute;
				top: 0;
				left: 10px;
			}
			a{
				position: absolute;
				right: 10px;;
				top: 10px;
			}
			p{
				line-height: 30px;
				margin-left: 20px;
				color: #343434;
			}
		}
		.table{
			font-size: 12px;
			thead{
				tr{
					text-align: center;
					th{
						text-align: center;
					}
				}
			}
			tr{
				height: 40px;
				td{
					line-height: 23px;
					text-align: center;
				}
			}
			.pop{
				color:#ff4800;
			}
		}
	}
	.transaction{
		width: 49.8%;
		margin-left:0.4%;
		.transaction-swiper{
			margin-bottom: 10px;
			background:#fcfcfc;
			height: 320px;
			box-shadow: 2px 2px 5px #888888;
			text-align: center;
			.swiper-title{
					width: 98%;
					margin:0 auto;
					height: 30px;
					position: relative;
					background: #b2dafa;
					margin-top: 6px;
					margin-bottom: 10px;
					display: inline-block;
					text-align: left;
						p{
							line-height: 30px;
							color: #343434;
							//font-size: 14px;
							margin-left: 20px;
						}
						a{
								position: absolute;
								right: 10px;
								top: 10px;

						}
					}
			.swiper-con{
				position: relative;
					.swiper-all{
						width:80%;
						.swiper-wrapper{
							.swiper-slide{
								color: #343434;
								.slide-img{
									background:#9db9f9;
									height: 175px !important;
									margin:0;
									padding:0;
									display: flex;
									justify-content: center;
									align-items: center;
									img{
										width: 90px;
										height: 64px;
									}
								}
								.slide-botton{
									background: #ececec;
									height: 71px;
									.jin{
										line-height: 36px;
										text-align: center;
									}
								}
								.botton-con{
									text-align: center;
									span{
										color: red;
									}
								}
							}
						}
					}
					.prev-con{
						position: absolute;
						top: 0;
						width:38px;
						background: #ececec;
						left: 3px;
						height: 245px;
						border:1px solid #dde2ea;
						.swiper-button-prev{
							background-image: url(../images/prev.png);
							background-size:11px 17px;
							left: 7px;
						}
					}
					.next-con{
						position: absolute;
						top: 0;
						width:38px;
						background: #ececec;
						right: 3px;
						height: 245px;
						border:1px solid #dde2ea;
						.swiper-button-next{
							background-image: url(../images/next.png);
							background-size:11px 17px;
							left: 7px;
						}
					}
			}

		}
		.transaction-list{
			background:#fcfcfc;
			height: 270px;
			box-shadow: 2px 2px 5px #888888;
			.list-title{
				background: #ececec;
				height: 40px;
				margin-top: 6px;
				position: relative;
				img{
					position: absolute;
					top: 0;
					left: 10px;
				}
				a{
					position: absolute;
					right: 10px;;
					top: 10px;
				}
				p{
					line-height: 40px;
					margin-left: 20px;
					color: #246ce6;
				}
			}

		}


	}
}
